NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=89a823c41d314223fcb9
GITHUB_SECRET=7e118a7bb7ef72db03ea039fce07d657d2ad42c1
GOOGLE_CLIENT_ID=21816041821-3j1u4chnngrpc810k2go37v051rv62mo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=honggam
#SETUP thời gian hết hạn để refresh token
TOKEN_EXPIRE_NUMBER=20
TOKEN_EXPIRE_UNIT=minutes